\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Halmazok, halmazműveletek. Nevezetes ponthalmazok a síkban és a térben}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Halmazok, részhalmazok}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Halmazműveletek}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Nevezetes ponthalmazok a síkban és a térben}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Egyéb ponthalmazok}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Alkalmazások}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Racionális és irracionális számok. Műveletek a racionális és irracionális számok halmazán. Közönséges és tizedes törtek. Halmazok számossága}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Számhalmazok}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Műveletek a racionális számok halmazán}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Műveletek az irracionális számok halmazán}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Műveleti tulajdonságok $a, b, c \in \mathbb  {R}$ esetén}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5}Közönséges és tizedes törtek}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6}Halmazok számossága}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7}Alkalmazások}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Oszthatóság, oszthatósági szabályok és tételek. Prímszámok. Számrendszerek}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Oszthatóság}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Prímszám, összetett szám, számelmélet alaptétele, osztók száma}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Számrendszerek}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Alkalmazások}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}A matematikai logika elemei. Logikai műveletek. Állítás és megfordítása, szükséges és elégséges feltételek, bemutatásuk tételek megfogalmazásában és bizonyításában}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A matematikai logika fogalma}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Logikai műveletek}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Állítás és megfordítása, szükséges és elégséges feltétel}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Alkalmazások}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hatványozás, hatványfogalom kiterjesztése, a hatványozás azonosságai. Az n-edik gyök fogalma. A négyzetgyök azonosságai. Hatványfüggvények és a négyzetgyökfüggvény}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Pozitív egész kitevőjű hatványok}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Permanenciaelv}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A hatványozás kiterjesztése}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Az $n$-edik gyök fogalma}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Négyzetgyökvonás azonosságai}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Hatványfüggvények és azok tulajdonságai}{28}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Hatványfüggvények és azok tulajdonságai}}{28}{table.1}\protected@file@percent }
\newlabel{table:hatv_fugg}{{1}{28}{Hatványfüggvények és azok tulajdonságai}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7}Négyzetgyökfüggvény és tulajdonságai}{29}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces Négyzetgyökfüggvény és tulajdonságai}}{29}{table.2}\protected@file@percent }
\newlabel{table:gyok_fugg}{{2}{29}{Négyzetgyökfüggvény és tulajdonságai}{table.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8}Alkalmazások}{29}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}A logaritmus fogalma és azonosságai. Az exponenciális és a logaritmusfüggvény. Az inverzfüggvény}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}A logaritmus definíciója}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Logaritmus azonosságai}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Exponenciális függvény}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces Exponenciális függvény és tulajdonságai}}{31}{table.3}\protected@file@percent }
\newlabel{table:exp_fugg}{{3}{31}{Exponenciális függvény és tulajdonságai}{table.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Logaritmusfüggvény}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4}{\ignorespaces Logaritmusfüggvények és tulajdonságai}}{32}{table.4}\protected@file@percent }
\newlabel{table:log_fugg}{{4}{32}{Logaritmusfüggvények és tulajdonságai}{table.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Inverzfüggvény}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6}Alkalmazások}{33}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Másodfokú egyenletek és egyenlőtlenségek. Másodfokúra visszavezethető egyenletek. Egyenletek ekvivalenciája, gyökvesztés, hamis gyök, ellenőrzés}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Egyenlet}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Másodfokú egyismeretlenes egyenlet}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Másodfokú egyenlőtlenségek megoldása}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4}Új ismeretlen bevezetésével másodfokúra visszavezethető egyenletek}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5}Egyenletek ekvivalenciája (egyenértékűsége)}{36}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6}Gyökvesztés}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7}Hamis gyök}{37}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.8}Ellenőrzés}{38}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.9}Alkalmazások}{38}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}A leíró statisztika jellemzői, diagramok. Nevezetes középértékek}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Adatsokaságok jellemzői}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}A leíró statisztika jellemzői}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3}Diagramok}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4}Statisztikai mutatók}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5}Pozitív számok nevezetes középértékei}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6}Nevezetes középértékek alkalmazása szélsőérték-feladatokban}{41}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7}Alkalmazások}{42}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Függvénytani alapismeretek, függvények tulajdonságai, határérték, folytonosság. Számsorozatok. A számtani sorozat, az első $n$ tag összege}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Függvény fogalma, értelmezési tartomány, értékkészlet}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Függvénytulajdonságok}{43}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}Számsorozat}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.4}Sorozatok tulajdonságai}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.5}Számtani sorozat}{46}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.6}Alkalmazások}{47}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Mértani sorozat, az első $n$ tag összege, végtelen mértani sor. Kamatszámítás, gyűjtőjáradék, törlesztőrészlet. Exponenciális folyamatok a társadalomban és a természetben}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}Mértani sorozat, a sorozat általános tagja, az első $n$ tag összege}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2}Végtelen mértani sor}{49}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3}Kamatszámítás}{50}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4}Gyűjtőjáradék}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5}Törlesztőrészlet}{50}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6}Exponenciális folyamatok a társadalomban és a természetben}{51}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.7}Alkalmazások}{52}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}A differenciálhányados fogalma, deriválási szabályok. A differenciálszámítás alkalmazásai (érintő, függvényvizsgálat, szélsőértékfeladatok)}{53}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.1}Függvény fogalma, értelmezési tartomány, értékkészlet}{53}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.2}Differenciálhányados}{53}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.3}Deriválási szabályok}{54}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.4}A differenciálszámítás alkalmazásai}{55}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.5}Alkalmazások}{57}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Derékszögű háromszögekre vonatkozó tételek. A hegyesszögek szögfüggvényei. Összefüggések a hegyesszögek szögfüggvényei között. A szögfüggvények általánosítása}{58}{section.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.1}Derékszögű háromszögekre vonatkozó tételek}{58}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.2}Hegyesszögek szögfüggvényeinek definíciója}{59}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.3}Összefüggések a hegyesszögek szögfüggvényei között}{59}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.4}Szögfüggvények általánosítása}{60}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.5}Kapcsolatok egyazon szög szögfüggvényei között}{61}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.6}Alkalmazások}{61}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Háromszögek nevezetes vonalai, pontjai és körei}{62}{section.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.1}Oldalfelező merőlegesek, a háromszög köré írt kör középpontja}{62}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.2}Szögfelezők, háromszögbe, illetve háromszöghöz írt kör középpontja}{63}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.3}Magasságvonalak, a háromszög magasságpontja}{63}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.4}Súlyvonalak, a háromszög súlypontja}{64}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.5}Középvonalak}{64}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.6}Euler-egyenes, Feuerbach-kör}{65}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.7}Alkalmazások}{66}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Összefüggések az általános háromszögek oldalai között, szögei között, oldalai és szögei között}{67}{section.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {14.1}Háromszögek csoportosítása szögeik és oldalaik szerint}{67}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {14.2}Összefüggések a háromszög oldalai közt}{67}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {14.3}Összefüggések a háromszög szögei közt}{67}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {14.4}Összefüggések a háromszög oldalai és szögei között}{68}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {14.5}Alkalmazások}{70}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Egybevágósági transzformációk, alakzatok egybevágósága. Szimmetria. Hasonlósági transzformációk. Hasonló síkidomok kerülete, területe, hasonló testek felszíne, térfogata. A hasonlóság alkalmazásai síkgeometriai tételek bizonyításában}{71}{section.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.1}Transzformációk}{71}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.2}Alakzatok egybevágósága (háromszögek, sokszögek)}{72}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.3}Szimmetria}{72}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.4}Hasonlósági transzformáció: középpontos hasonlóság}{73}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.5}Alakzatok hasonlósága (háromszögek, sokszögek)}{73}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.6}Transzformációk főbb tulajdonságai}{74}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.7}Hasonló síkidomok kerülete, területe, hasonló testek felszíne, térfogata}{74}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.8}Hasonlóság alkalmazása síkgeometriai tételek bizonyításában: háromszögekre vonatkozó tételekben}{74}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {15.9}Alkalmazások}{75}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {16}Konvex sokszögek tulajdonságai. Szabályos sokszögek. Gráfok}{76}{section.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {16.1}Konvex sokszögek tulajdonságai}{76}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {16.2}Szabályos sokszögek}{76}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {16.3}Gráfok}{78}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {16.4}Alkalmazások}{82}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {17}A kör és részei. Kerületi szög, középponti szög, látószög. Húrnégyszögek, érintőnégyszögek}{83}{section.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.1}Kör és részei}{83}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.2}Középponti és kerületi szögek}{84}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.3}Húrnégyszög}{86}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.4}Érintőnégyszög}{87}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.5}Alkalmazások}{87}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {18}Vektorok, vektorműveletek. Vektorfelbontási tétel. Vektorok koordinátái. Skaláris szorzat}{88}{section.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.1}Vektor}{88}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.2}Vektorműveletek}{88}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.3}Vektorok felbontása}{89}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.4}Vektorok koordinátái}{89}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.5}Skaláris szorzat}{90}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.6}Alkalmazások}{91}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {19}Szakaszok és egyenesek a koordinátasíkon. Párhuzamos és merőleges egyenesek. Elsőfokú egyenlőtlenségek, egyenletrendszerek grafikus megoldása}{92}{section.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.1}Szakaszok a koordinátasíkon: szakasz hossza, osztópontok}{92}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.2}Egyenest meghatározó adatok}{92}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.3}Az egyenes egyenletei}{93}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.4}Egyenesek párhuzamosságának és merőlegességének feltételei}{94}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.5}Kapcsolat a lineáris függvények grafikonja és az egyenesek között}{94}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.6}Elsőfokú egyenlőtlenségek grafikus megoldása}{95}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.7}Elsőfokú egyenletrendszerek grafikus megoldása}{95}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {19.8}Alkalmazások}{96}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {20}A kör és a parabola elemi úton és a koordinátasíkon. Kör és egyenes, parabola és egyenes kölcsönös helyzete. Másodfokú egyenlőtlenségek grafikus megoldása}{98}{section.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.1}Kör és egyenlete}{98}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.2}Parabola és egyenletei}{99}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.3}Kör és egyenes kölcsönös helyzete}{101}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.4}Parabola és egyenes kölcsönös helyzete}{101}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.5}Másodfokú egyenlőtlenségek}{102}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {20.6}Alkalmazások}{104}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {21}Térelemek távolsága és szöge. Térbeli alakzatok. Felszín- és térfogatszámítás}{105}{section.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.1}Térelemek}{105}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.2}Térbeli alakzatok}{107}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.3}Testek felszíne}{108}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.4}Testek térfogata}{108}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.5}Testek felszíne és térfogata}{110}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.6}Alkalmazások}{111}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {22}Területszámítás elemi úton és az integrálszámítás felhasználásával}{112}{section.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {22.1}Területszámítás}{112}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {22.2}Síkidomok területe}{112}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {22.3}Határozott integrál}{114}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {22.4}Görbe alatti terület}{115}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {22.5}Alkalmazások}{116}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {23}Kombinációk. Binomiális tétel, a Pascal-háromszög. A valószínűség kiszámításának kombinatorikus modellje. A hipergeometrikus eloszlás}{117}{section.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.1}Kombinációk (ismétlés nélküli, ismétléses)}{117}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.2}Binomiális tétel}{117}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.3}Események}{118}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.4}Műveletek eseményekkel}{119}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.5}A valószínűség-számítás alapjai}{119}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.6}Diszkrét eloszlások}{120}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {23.7}Alkalmazások}{120}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {24}Permutációk, variációk. A binomiális eloszlás. A valószínűség kiszámításának geometriai modellje}{121}{section.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.1}Permutációk}{121}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.2}Variációk}{121}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.3}A valószínűségszámítás alapjai}{121}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.4}Diszkrét eloszlások}{122}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.5}A valószínűség kiszámításának geometriai modellje}{123}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {24.6}Alkalmazások}{123}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {25}Bizonyítási módszerek és bemutatásuk tételek bizonyításában}{125}{section.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.1}Bizonyítások a matematikában}{125}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.2}Direkt bizonyítás}{125}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.3}Indirekt bizonyítás}{126}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.4}Bizonyítás teljes indukcióval}{127}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.5}Bizonyítás skatulyaelvvel}{127}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {25.6}Alkalmazások}{128}{subsection.25.6}\protected@file@percent }
\gdef \@abspage@last{128}
